@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

*{
  box-sizing: border-box;
  margin:0;
  padding:0;
  scroll-behavior: smooth;
  
}

.font-color{
  color:fuchsia;
}
.container-bg{
  background-color: rgb(56, 51, 51);
}
.service-proivide-bg{
  background-color: rgb(237, 227, 234);
}

.maximumWidth{
  max-width: 1280px;
  margin: 0 auto;
}
.padding-right-left{
  padding: 0px 10px;
}

.fontWeight{
  font-weight: 600;
}
html,body


body{
  background-color: rgb(44, 43, 43);
  color:white;
  font-family: "Poppins";
 }

 html,body
 {
     width: 100%;
     height: 100%;
     margin: 0px;
     padding: 0px;
     overflow-x: hidden; 
 }

.logo img{
  width: 100px;
}

.navbar{
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 2rem;
}
.list{
  display:flex;
  gap:2rem;
}
ul li{
  list-style: none;
}
.list li{
  font-size: 1rem;
}
.right-side-bar ul{
  display:flex;
  gap: 2rem;
  font-size: 1rem;
}

.right-side-bar ul li:hover{
  cursor: pointer;
}
.right-side-bar ul:hover>:nth-child(1){
  font-size: 1.1rem;
  transition: all 0.5s ease-out;
}
.list a{
  text-decoration: none;
  color: #ffff;
}

.list a:hover{
  font-size: 1.1rem;
  transition: all 0.5s ease-out;
}
.contactus{
  margin-left: -60px;
  font-size: 1rem;
  cursor: pointer;
}
.contactus:hover{
  font-size: 1.1rem;
  transition: all 0.5s ease-out;
}
.hamburger-menu{
  width:25px;
  height:20px;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}
.hamburger-menu div{
  width: 100%;
  height: 2px;
  background-color: #ffff;
}

/* main-container styling starts from here */
.main-container{
  display:flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}
.main-container .left-side-box{
  margin-top: 5rem;
}

.right-side-box{
  width: 100%;
  height: 100%;
  min-height: 20vh;
}
.right-side-box img{
  position: absolute;
  max-width: 800px;
  height: 100%;
  top: -100px;
  right: 30px;
  object-fit: contain;
  z-index: -1;
}
.right-side-box img:last-child{
  right: -160px;
  top: -50px;
}

.main-heading{
  font-size: 4.5rem;
}
.sub-heading{
  font-size: 4.5rem;
  font-family: "Poppins";
}
.left-side-box .sub-heading .font-color{
  font-weight: 600;
}
.main-container-para{
  width: 40%;
  color:darkgrey;
  margin: 2rem 0px;
}

.get-started{
  display:flex;
  align-items: center;
  margin: 3rem 0px 2rem 0px;
}
.get-started p{
  margin-left: -30px;
  text-transform: uppercase;
  font-weight: 500;
  cursor:pointer;
}
.get-started p:hover{
  font-size: 1.1rem;
  transition: all 0.5s ease-out;
}
.get-started>:nth-child(1){
  height:30px;
}
.get-started>:nth-child(3){
  width: 50px;
  margin-left: 10px;
}
.likes-section{
  display:flex;
  gap:5rem;
}
.happy-user{
  display:flex;
  align-items: center;
  gap: 1rem;
}
.experience-user{
  display:flex;
  align-items: center;
  gap:1rem;
}
.happy-user>:nth-child(1),.experience-user>:nth-child(1){
  font-size: 2.5rem;
}
.happy-user>:nth-child(2), .experience-user>:nth-child(2){
  font-size: 2rem;
}

/* company Logo styling Starts */

.company-Logo{
  display:flex;
  justify-content: space-around;
  padding: 4rem 10px;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  gap: 4rem
}
.company-Logo img{
  width: 120px;
}


/* features section styling starts */

.features-container{
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.features-text-section{
  display:flex;
  align-items: center;
  width: 100%;
}
.features-text-section span{
  color:fuchsia;
  font-weight: 600;
}
.features-text-section h2{
  font-size: 4rem;
  font-weight: 400;
}
.features-text-section p{
  font-size: 1rem;
  padding: 0px 3rem;
  line-height: 30px;
}

.card-section{
 display:grid;
 grid-template-columns: 1fr 1fr 1fr;
 margin: 4rem 10px;
 justify-content:space-between;
 text-align: center;
 column-gap: 2rem;

}
.box img{
  width: 150px;
}

.box{
  display:flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 3rem 1rem;
  place-items: center;
}
.box p{
  font-size: 1.4rem;
}
.itemOne, .itemThree{
  border-style: inset;
  background: #000000;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
}
.itemTwo{
  border-style: inset;
  transform: translate(0px, -30px);
  background: #485563;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #29323c, #485563);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #29323c, #485563); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

/* service provide styling starts */

.serviceproide-container{
  padding: 4rem 0px 2rem 0px;
  display: flex;
  flex-direction: column;
}
.text-heading-forservices{
  text-align: center;
  color:#000000;
  font-size: 3.5rem;
}
.sub-heading-forservices{
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 2rem;
}
.paratext{
  width:45%;
  margin: 0 auto;
  text-align: center;
  color:#000000;
}
.service-Image-section img{
  display:block;
  width: 70%;
  margin: -30px auto 0px auto;
  
}

/* customer review styling starts */

.customer-review-box{
  padding: 6rem 0px;
  display:flex;
  flex-direction: column;

}
.customer-review-box .customer-text .text-box{
  text-align: center;
  width: 80%;
  margin: 0 auto;
  font-size: 4rem;
  margin-bottom: 3rem;
}
.customer-review-para{
  text-align: center;
  margin: 0 auto;
  width: 40%;
  margin-bottom: 6rem;
}

/* customer review box styling starts */

.customers-reviews{
  display: grid;
  grid-template-columns: repeat(2, 500px);
  justify-content: space-evenly;
  row-gap: 2rem;
  margin-bottom: 6rem;
}

.reviewbox{
  border:1px solid white;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  font-size: 15px;
  padding: 1rem 1.5rem
}
.Box1{
  background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
  background-blend-mode: multiply,multiply;;
}

.Box2, .Box3, .Box4{
  background: #000000;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

/* pagination section styling starts */
.pagination-section{
  display:flex;
  margin: 1rem auto 1rem auto;
  gap: 1rem;
}
.pagination-section>:nth-child(1){
  border: none;
  width: 100px;
  height: 15px;
  border-radius: 20px;
  background-color: fuchsia;
  box-shadow: 1px 2px 10px fuchsia;
  cursor:pointer;
}

.pagination-section>:nth-child(2){
  border: none;
  width: 15px;
  height: 15px;
  background-color: #434343;
  border-radius:50%;
}
.pagination-section>:nth-child(3){
  border: none;
  width: 15px;
  height: 15px;
  background-color: #434343;
  border-radius:50%;
}
.pagination-section>:nth-child(4){
  border: none;
  width: 15px;
  height: 15px;
  background-color: #434343;
  border-radius:50%;
}
.pgtwo:hover, .pgthree:hover, .pgfour:hover{
  background-color: fuchsia;
  cursor:pointer;
}

.customizeCards{
  position: relative;
  display:flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  width: 100%;
  height: 100%;
  min-height: 70vh;
  margin-bottom: 3rem;
  
}
.customizeCards .img{
  position: absolute;
  width: 100%;
  height: 100%;
}
.text-section{
  z-index: 10;
  display:flex;
  flex-direction: column;
  gap: 2rem;
}
.text-section h1{
  font-size: 4rem;
  font-weight: 600;
}
.text-section span{
  color:black;
}
.image-section{
  display:flex;
  justify-content: center;
  text-transform: uppercase;
  font-size: 20px;
}
.image-section img{
  height:30px;
}
.image-section>:nth-child(2){
  margin-left:-25px;
}
.image-section>:nth-child(3) img{
  width: 60px;
  margin-left: 10px;
}

.footer-section{
  padding: 4rem 0px;
  display:flex;
  justify-content: space-evenly;
}

.footerlogo img{
  height: 30px;
}

.footer-list{
  display:flex;
  flex-direction: row;
  gap: 2rem;
  font-size: 14px;
  padding:0px 1rem;
}


@media only screen and (max-width:1050px){
  .customers-reviews{
    grid-template-columns: repeat(2, 350px);
  }
}
@media only screen and (max-width: 1100px){
  .main-container{
    display:flex;
    flex-direction: column;
  }
  .right-side-box{
    display: none;
  }
  .main-heading{
  font-size: 4rem;
}

}



@media only screen and (max-width:900px){
  .list{
    display:none;
  }
  .right-side-bar{
    float: inline-end;
  }
  .features-text-section{
    flex-direction: column;
    padding: none;
  }
  .features-text-section p{
    padding: 0px 0px;
  }
  .card-section{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
    gap: 1rem;
  }

  .itemTwo{
    transform: translate(0px, 0px);
  }
  .customers-reviews{
    grid-template-columns: repeat(1, 550px);
  }
  .customer-review-box .customer-text .text-box{
    text-align: center;
    width: 100%;
    margin: 0 auto;
    font-size: 3rem;
  }
  .paratext{
    width:70%;
    margin: 0 auto;
    text-align: center;
    color:#000000;
  }
  .customer-review-para{
    width: 70%;
  }
}
@media only screen and (max-width:750px){
  .main-heading{
  font-size: 3.4rem;
  }
  .sub-heading{
    font-size: 3.2rem;
  }
}

@media only screen and (max-width:650px){
  .card-section{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 2rem;
  }
  .box{
    max-width: 350px;
  }

  .itemTwo{
    transform: translate(0px, 0px);
  }
  .likes-section{
    display:flex;
    flex-direction: column;
    row-gap: 1rem;
  }
  .likes-section .image-section-likes{
    display:none;
  }
  .features-text-section h2{
    font-size: 2.5rem;
  }
  .main-heading{
    font-size: 2rem;
  }
  .sub-heading{
    font-size: 2rem;
  }
  .main-container-para{
    width: 100%;
    font-size: 1.5rem;
  }
  .customers-reviews{
    grid-template-columns: repeat(1, 1fr);
    margin: 4rem 15px
  }
  .customer-review-box .customer-text .text-box{
    text-align: center;
    width: 100%;
    margin: 0 auto;
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  .customer-review-para{
    text-align: center;
    margin: 0 auto;
    width: 80%;
    margin-bottom: 6rem;
  }
  .text-heading-forservices{
    font-size: 2.8rem;
  }
  .sub-heading-forservices{
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2rem;
  }
  .paratext{
    width:80%;
    margin: 0 auto;
    text-align: center;
    color:#000000;
  }
  .text-container{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer-section{
   flex-direction: column;
   gap: 1rem;
   place-items: center;
  }
  .features-text-section h2{
    text-align: center;
    font-weight: 400;
  }
  .features-text-section p{
    text-align: center;
  }


}
@media only screen and (max-width:500px){
    .left-side-box .main-heading{
      font-size: 2rem;
      
    }
    .sub-heading{
      font-size: 2rem;
    }
    .main-container-para{
      font-size: 1rem;
    }
    .right-side-bar{
      display:none;
    }
    .text-section h1{
      font-size: 2rem;
      font-weight: 600;
    }
  .itemTwo{
    transform: translate(0px, 0px);
  }

}

@media only screen and (max-width:400px){
  .left-side-box .main-heading {
    font-size: 1.5rem;
  }
  .sub-heading{
    font-size: 1.2rem;;
  }
  .main-container-para{
    width: 100%;
    color:darkgrey;
    margin: 1rem 0px;
    font-size: 14px;
  }
  .main-container .left-side-box{
    margin-top: 2rem;
  }
  .features-text-section h2 {
    font-size: 1.2rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
    text-transform: capitalize;
  }
  .features-text-section p{
    font-size: 14px;
    width: 100%;
    
  }
  .card-section{
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .itemTwo{
    transform: translate(0px, 0px);
  }
  .footerfeatures{
    width:100%;
  }
  .footerfeatures .footer-list{
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
  }


}

@media only screen and (min-width: 500px){
  .hamburger-menu{
    display:none;
  }
}